[program:celery]
command = /var/www/pigaboo.com/venv/bin/python ./manage.py celery worker
--loglevel=info
directory = /var/www/pigaboo.com/src/
environment = PYTHONPATH='.'
stdout_logfile = /var/log/celery/worker_%(program_name)s_%(process_num)s.log
stderr_logfile = /var/log/celery/worker_%(program_name)s_%(process_num)s.log
